# Breeze

./: settings.gradle
app/: build.gradle  naizhe.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiner/breeze/: App.java  MainActivity.java  SettingsBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
devkit/: build.gradle  consumer-rules.pro
devkit/src/main/: AndroidManifest.xml
devkit/src/main/java/com/whiner/devkit/: Doc.java
devkit/src/main/java/com/whiner/devkit/apk/: ApkInstallEvent.java  ApkReceiver.java  ApkUtils.java  SilentInstallUtils.java
devkit/src/main/java/com/whiner/devkit/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java
devkit/src/main/java/com/whiner/devkit/boot/: BootReceiver.java
devkit/src/main/java/com/whiner/devkit/mmkv/: IMMKV.java  MMKVUtils.java  NetMMKVUtils.java
devkit/src/main/java/com/whiner/devkit/network/: NetUtils.java  OnNetListener.java
devkit/src/main/java/com/whiner/devkit/toaster/: BigBlackToastStyle.java
devkit/src/main/java/com/whiner/devkit/tv/: OnTvKeyBackListener.java
devkit/src/main/java/com/whiner/devkit/ui/: Doc.java
devkit/src/main/java/com/whiner/devkit/utils/: MacUtils.java  SettingsUtils.java  SysUtils.java
devkit/src/main/res/color/: tv_button_icon_tint.xml  tv_text_tint.xml
devkit/src/main/res/drawable/: bg_alert_dialog.xml
devkit/src/main/res/layout/: fragment_download_dialog.xml
devkit/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
